<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <title>Textarea element</title>
  </head>
  <body bgcolor="purple" text="white">
    <section id="overlay">
      <img src="https://images8.alphacoders.com/100/thumb-350-1003220.png" alt="avengers characters" id="logo">
      <hr>
      <form action="submission.html" method="POST">
        <h1>Create your avenger!</h1>
					<section class="protein">
          <label for="suit">What type of suit design would you want your hero to wear?</label>
    			<input type="text" name="suit" id="suit">
        </section>
        <hr>
        <section class="suit">
          <label for="amount">How many suits would you like to be designed?</label>
          <input type="number" name="amount" id="amount">
        </section>
        <hr>
        <section class="color">
          <label for="doneness">describe the level of strength of your superhero</label>
          <br>
          <span>weak</span>
          <input type="range" name="doneness" id="doneness" value="3" min="1" max="5">
          <span>superstrong</span>
        </section>
        <hr>
        <section class="special ">
          <span>What super powers do you want your avenger to possess?</span>
          <br>
          <input type="checkbox" name="power" id="electric" value="thunder beams">
          <label for="thunder">thunder beams</label>
          <input type="checkbox" name="power" id="fire" value="fireshots">
          <label for="fireshots">fireshots</label>
          <input type="checkbox" name="power" id="ice" value="icy spikes">
          <label for="ice">icy spikes</label>
        </section>
        <hr>
        <section class="unique">
          <span>Would you like to add shield mask?</span>
          <br>
          <input type="radio" name="unique" id="yes" value="yes">
          <label for="yes">Yes</label>
          <input type="radio" name="unique" id="no" value="yes">
          <label for="no">No</label>
        </section>
        <hr>
        <section class="mterial">
          <label for="bun">What should be the material of your suit?</label>
          <select name="material" id="mterial">
            <option value="steel">carbon steel</option>
            <option value="leather">leather</option>
            <option value="iron">iron</option>
          </select>
        </section>
        <hr>
        <section class="superhero">
          <label for="hero">who is your favourite superhero</label>
          <input list="hero" id="sauce" name="hero">
          <datalist id="hero">
            <option value="IRON MAN"></option>
            <option value="CAPTAIN AMERICA"></option>
            <option value="HULK"></option>
          </datalist>
        </section>
        <hr>
        <section class="extra-info">
          <label for="extra">Any other  special feature you want your superhero to possess?</label>
          <br>
          <textarea id="extra" name="extra" rows="3" cols="40"></textarea>
        </section>
        <hr>

      <a class="btn btn-primary" href="./avengerssubmit.html" role="button"><font text color="black">submit</font></a>
        
        
      </form>
    </section>
  </body>
</html>
