<!DOCTYPE html>
<html>
<head>
  <title>chrisevans</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="avengerstart6.css">
</head>
<body>
  <header class="container">
    <div class="row">
      <h1 class="col-sm-4">CAPTAIN AMERICA</h1>
    
    </div>
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2>STEVE ROGERS-CHRIS EVANS</h2>
        <p><h7>In New York City, Steve Rogers is rejected for World War II military recruitment because of various health and physical problems. While attending an exhibition of future technologies with his friend, Sgt. James "Bucky" Barnes, Rogers again attempts to enlist. Overhearing Rogers' conversation with Barnes about wanting to help in the war, Dr. Abraham Erskine allows Rogers to enlist. He is recruited into the Strategic Scientific Reserve as part of a "super-soldier" experiment under Erskine, Col. Chester Phillips, and British agent Peggy Carter. Phillips is unconvinced by Erskine's claims that Rogers is the right person for the procedure but relents after seeing Rogers commit an act of self-sacrificing bravery. The night before the treatment, Erskine reveals to Rogers that Schmidt underwent an imperfect version of the procedure and suffered permanent side-effects. </h7></p>
        <a class="btn btn-primary" href="./avengers7.html" role="button"><font text color="red">know more</font></a>
      </div>
    </div>
  </section>
  <section class="container">
    <div class="row">
      <figure class="col-sm-6">
        <p>CAPTAIN AMERICA</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBkE_m3PKOP8dN7dCIxoBXX4UQly8j8CaKq8y49tgfGI_3mI6FfA&s"/>
    	</figure>
    	<figure class="col-sm-6">
        <p>CHRIS EVANS</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy10-fRN4s25x5DLdEnec1G2IJo2JFL5fRepo0I8UIXoSgAOxH&s"/>
    	</figure>
  	</div>
    <div class="row">
      <figure class="col-sm-6">
        <p>costume</p>
        <img src="https://i.pinimg.com/736x/63/1b/3f/631b3fdfb7b2d2b1de851e968b50b80a.jpg"/>
      </figure>
      <figure class="col-sm-6">
        <p>action</p>
        <img src="https://mlpnk72yciwc.i.optimole.com/cqhiHA-61YNNDQP/w:640/h:960/q:90/https://www.bleedingcool.com/wp-content/uploads/2019/12/82073795_10156783882092344_3735253991278247936_o.jpg"/>
      </figure>
    </div>
</section>

</body>
</html>
