<!DOCTYPE html>
<html>
<head>
  <title>MAIN THRILL</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="avengerstart3.css">
</head>
<body bgcolor="green">
  <header class="container">
    <div class="row">
      <h1 class="col-sm-4">MAIN THRILL</h1>
      <nav class="col-sm-8 text-right">
        <p>newest</p>
        <p>catalogue</p>
        <p>contact</p>
      </nav>
    </div>
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h6><p>And not just because it’s already breaking box office records, that it will make billions of dollars around the world or that it’s such an event, the main cinema in Sydney CBD has 44 sessions on today.

It’s the biggest movie of the year because of its sheer scale, ambition and what it promises fans who have given 11 years and more than 45 hours of their time to the Marvel Cinematic Universe.

It’s a promise that Avengers: Endgame fulfils with all its might, delivering a spectacle that is genuinely affecting and packed with properly exciting moments that will literally make you draw your breath, clap and whoop, and jump out of your seat.

This kind of grand filmmaking is what superhero blockbusters should be. Even the big all-in, action-heavy final act feels like just the right amount of bombast blended with emotional pay-offs.

No wonder Marvel has hinted that its future movies will be smaller-scale single-character focused affairs. The mega studio couldn’t possibly top this.

</p></h6>
        <h3>This Year's Best thrilling movie</h3>
<a class="btn btn-primary" href="./avengers5+.html" role="button"><font text color="red">wait for it</font></a>
      </div>
    </div>
  </section>
  
</body>
</html>
