<!DOCTYPE html>
<html>
<head>
  <title>Skillfair</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="avengerstart5.css">
</head>
<body>
  <header class="container">
    <div class="row">
      <h1 class="col-sm-4">IRON MAN</h1>
    
    </div>
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2>TONY STARK- ROBERT DOWNEY JR.</h2>
        <p><h7>Tony Stark, who has inherited the defense contractor Stark Industries from his father Howard Stark, is in war-torn Afghanistan with his friend and military liaison, Lieutenant Colonel James Rhodes, to demonstrate the new "Jericho" missile. After the demonstration, the convoy is ambushed and Stark is critically wounded by a missile used by the attackers: one of his company's own. He is captured and imprisoned in a cave by a terrorist group called the Ten Rings. Yinsen, a fellow captive doctor, implants an electromagnet into Stark's chest to keep the shrapnel shards that wounded him from reaching his heart and killing him. Ten Rings leader Raza offers Stark freedom in exchange for building a Jericho missile for the group, but he and Yinsen know that Raza will not keep his word. </h7></p>
        <a class="btn btn-primary" href="./avengers6.html" role="button"><font text color="red">know more</font></a>
      </div>
    </div>
  </section>
  <section class="container">
    <div class="row">
      <figure class="col-sm-6">
        <p>iron man</p>
        <img src="https://i.pinimg.com/originals/6c/7a/63/6c7a63fbd616e24c42a3b9b427389d92.jpg"/>
    	</figure>
    	<figure class="col-sm-6">
        <p>robert downey jr.</p>
        <img src="https://i.ebayimg.com/images/g/FzwAAOSwRnNdFj2n/s-l300.jpg"/>
    	</figure>
  	</div>
    <div class="row">
      <figure class="col-sm-6">
        <p>costume</p>
        <img src="https://vignette.wikia.nocookie.net/ironman/images/8/89/Iron_man_mark_85.png/revision/latest?cb=20191020193716"/>
      </figure>
      <figure class="col-sm-6">
        <p>action</p>
        <img src="https://cnet3.cbsistatic.com/img/Jz-08lFTyBlsDGYqW_c2dGCVtcM=/1092x0/2020/01/17/7da55a03-ac5b-4ec1-b59b-6b3c2414e68b/egdt5idw4aittju.jpg"/>
      </figure>
    </div>
</section>

</body>
</html>
