<!DOCTYPE html>
<html>
<head>
  <title>AVENGERS END GAME </title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="avengerstart.css">
</head>
<body>
  <header class="container">
    <div class="row">
      <h1 class="col-sm-4">AVENGERS</h1>
      <nav class="col-sm-8 text-right">
        <p>newest</p>
        <p>catalogue</p>
        <p>contact</p>
      </nav>
    </div>
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2>AVENGER END GAME</h2>
        <h3>This Year's Best thrilling movie</h3>
        <a class="btn btn-primary"  role="button" href="./avengers3.html">let's begin</a>
      </div>
    </div>
  </section>
  <footer class="container">
    <div class="row">
      <p class="col-sm-4"> &copy; avengers</p>
      <ul class="col-sm-8">
      <li class="col-sm-1"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxj1t70IPCG4BbM7XMQYC-hfQxxyFmYix6VkG6RCauopnCyP17&s"></li>
  <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg"></li>
  <li class="col-sm-1"> <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg"></li>
  <li class="col-sm-1"> <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/medium.svg"></li></ul>
    </div>
  </footer>
</body>
</html>
