<!DOCTYPE html>
<html>
<head>
  <title>thor</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="avengerstart7.css">
</head>
<body>
  <header class="container">
    <div class="row">
      <h1 class="col-sm-4">THOR</h1>
    
    </div>
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2>THOR-CHRIS HEMSWORTH</h2>
        <p><h7>In the present,[N 2] Odin's son Thor prepares to ascend to the throne of Asgard, but is interrupted when Frost Giants attempt to retrieve the Casket. Against Odin's order, Thor travels to Jotunheim to confront Laufey, accompanied by his brother Loki, childhood friend Sif and the Warriors Three: Volstagg, Fandral, and Hogun. A battle ensues until Odin intervenes to save the Asgardians, destroying the fragile truce between the two races. For Thor's arrogance, Odin strips his son of his godly power and exiles him to Earth as a mortal, accompanied by his hammer Mjölnir, now protected by an enchantment that allows only the worthy to wield it. </h7></p>
        <a class="btn btn-primary" href="./avengers8.html" role="button"><font text color="red">know more</font></a>
      </div>
    </div>
  </section>
  <section class="container">
    <div class="row">
      <figure class="col-sm-6">
        <p>THOR</p>
        <img src="https://upload.wikimedia.org/wikipedia/en/f/fc/Thor_poster.jpg"/>
    	</figure>
    	<figure class="col-sm-6">
        <p>CHRIS HEMSWORTH</p>
        <img src="https://images-na.ssl-images-amazon.com/images/I/91SuaVaeKoL._RI_.jpg"/>
    	</figure>
  	</div>
    <div class="row">
      <figure class="col-sm-6">
        <p>costume</p>
        <img src="https://vignette.wikia.nocookie.net/thor/images/3/3f/Thor-poster.jpg/revision/latest/scale-to-width-down/340?cb=20120516065855"/>
      </figure>
      <figure class="col-sm-6">
        <p>action</p>
        <img src="https://i.pinimg.com/originals/4e/7b/cc/4e7bccfd2117f7bcd347adfbc4cb608d.jpg"/>
      </figure>
    </div>
</section>

</body>
</html>
